{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost\\mssqlserver01;Initial Catalog=MNOServiceDb;Integrated Security=True;TrustServerCertificate=Yes"

}
